<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntegerDialog</class>
 <widget class="QDialog" name="IntegerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="KDialogButtonBox" name="IntegerDialog_2">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="KIntSpinBox" name="m_intSpinBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>kdialogbuttonbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>IntegerDialog_2</sender>
   <signal>accepted()</signal>
   <receiver>IntegerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IntegerDialog_2</sender>
   <signal>rejected()</signal>
   <receiver>IntegerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
