<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolIcons</class>
 <widget class="QWidget" name="ToolIcons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="KIconButton" name="m_terrainEditorButton"/>
   </item>
   <item>
    <widget class="KIconButton" name="m_soundEditorButton"/>
   </item>
   <item>
    <widget class="KIconButton" name="m_triggerEditorButton"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIconButton</class>
   <extends>QPushButton</extends>
   <header>kicondialog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
