<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriggerEditor</class>
 <widget class="QWidget" name="TriggerEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trigger Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="m_layout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="m_treeWidget">
       <column>
        <property name="text">
         <string>Triggers</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Map script</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="m_triggerWidget" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
