<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableDialog</class>
 <widget class="QDialog" name="VariableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variable</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="m_nameLabel">
     <property name="text">
      <string>Variable name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="KLineEdit" name="m_nameLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="m_typeLabel">
     <property name="text">
      <string>Variable type:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="KComboBox" name="m_typeComboBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="m_arrayCheckBox">
     <property name="text">
      <string>Array</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Size</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="KIntSpinBox" name="m_arraySizeSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>8191</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="m_startValueLabel">
     <property name="text">
      <string>Start value:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLabel" name="m_startValue">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="KPushButton" name="m_deleteValuePushButton">
     <property name="text">
      <string>Delete value</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_nameLineEdit</tabstop>
  <tabstop>m_typeComboBox</tabstop>
  <tabstop>m_arrayCheckBox</tabstop>
  <tabstop>m_arraySizeSpinBox</tabstop>
  <tabstop>m_deleteValuePushButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VariableDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VariableDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_arrayCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_arraySizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
