<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitSelectionDialog</class>
 <widget class="QDialog" name="UnitSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" colspan="6">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="m_nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="m_nameLineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="6">
    <widget class="QScrollArea" name="m_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>386</width>
        <height>197</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="m_unitsGridLayout"/>
       </item>
       <item>
        <widget class="QLabel" name="m_heroesLabel">
         <property name="text">
          <string>Heroes:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="m_heroesGridLayout"/>
       </item>
       <item>
        <widget class="QLabel" name="m_buildingsLabel">
         <property name="text">
          <string>Buildings:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="m_buildingsGridLayout"/>
       </item>
       <item>
        <widget class="QLabel" name="m_specialLabel">
         <property name="text">
          <string>Special:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="m_specialGridLayout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="9" column="4" colspan="2">
    <widget class="KDialogButtonBox" name="m_dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="m_unitsLabel">
     <property name="text">
      <string>Units:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="KComboBox" name="m_raceComboBox"/>
     </item>
     <item>
      <widget class="KComboBox" name="m_meleeComboBox"/>
     </item>
     <item>
      <widget class="KComboBox" name="m_tilesetComboBox"/>
     </item>
     <item>
      <widget class="KComboBox" name="m_levelComboBox"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QLabel" name="m_basicUnitLabel">
     <property name="text">
      <string>Basic unit:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>kdialogbuttonbox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>UnitSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>UnitSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
