<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewPortSettings</class>
 <widget class="QWidget" name="ViewPortSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>114</width>
     <height>102</height>
    </rect>
   </property>
   <property name="title">
    <string>Camera</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="m_cameraPositionLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Position:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="m_cameraDirectionLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Direction:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="m_polygonModeLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Polygon mode:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
