ID;PCALCOOO32
C;X1;Y1;K"ID"
C;X2;Y1;K"field"
C;X3;Y1;K"slk"
C;X4;Y1;K"index"
C;X5;Y1;K"displayName"
C;X6;Y1;K"type"
C;X7;Y1;K"stringExt"
C;X8;Y1;K"minVal"
C;X9;Y1;K"maxVal"
C;X10;Y1;K"version"
C;X1;Y2;K"hght"
C;X2;Y2;K"height"
C;X3;Y2;K"Water"
C;X4;Y2;K-1
C;X5;Y2;K"Height"
C;X6;Y2;K"real"
C;X7;Y2;K0
C;X10;Y2;K0
C;X1;Y3;K"imps"
C;X2;Y3;K"impassable"
C;X3;Y3;K"Water"
C;X4;Y3;K-1
C;X5;Y3;K"Impassable"
C;X6;Y3;K"bool"
C;X7;Y3;K0
C;X10;Y3;K0
C;X1;Y4;K"texf"
C;X2;Y4;K"texFile"
C;X3;Y4;K"Water"
C;X4;Y4;K-1
C;X5;Y4;K"Texture File"
C;X6;Y4;K"icon"
C;X7;Y4;K0
C;X10;Y4;K0
C;X1;Y5;K"malp"
C;X2;Y5;K"mmAlpha"
C;X3;Y5;K"Water"
C;X4;Y5;K-1
C;X5;Y5;K"Alpha"
C;X6;Y5;K"int"
C;X7;Y5;K0
C;X8;Y5;K0
C;X9;Y5;K255
C;X10;Y5;K0
C;X1;Y6;K"mred"
C;X2;Y6;K"mmRed"
C;X3;Y6;K"Water"
C;X4;Y6;K-1
C;X5;Y6;K"Red"
C;X6;Y6;K"int"
C;X7;Y6;K0
C;X8;Y6;K0
C;X9;Y6;K255
C;X10;Y6;K0
C;X1;Y7;K"mgrn"
C;X2;Y7;K"mmGreen"
C;X3;Y7;K"Water"
C;X4;Y7;K-1
C;X5;Y7;K"Green"
C;X6;Y7;K"int"
C;X7;Y7;K0
C;X8;Y7;K0
C;X9;Y7;K255
C;X10;Y7;K0
C;X1;Y8;K"mblu"
C;X2;Y8;K"mmBlue"
C;X3;Y8;K"Water"
C;X4;Y8;K-1
C;X5;Y8;K"Blue"
C;X6;Y8;K"int"
C;X7;Y8;K0
C;X8;Y8;K0
C;X9;Y8;K255
C;X10;Y8;K0
C;X1;Y9;K"ntex"
C;X2;Y9;K"numTex"
C;X3;Y9;K"Water"
C;X4;Y9;K-1
C;X5;Y9;K"Number of Textures"
C;X6;Y9;K"int"
C;X7;Y9;K0
C;X10;Y9;K0
C;X1;Y10;K"texr"
C;X2;Y10;K"texRate"
C;X3;Y10;K"Water"
C;X4;Y10;K-1
C;X5;Y10;K"Texture Rate"
C;X6;Y10;K"int"
C;X7;Y10;K0
C;X10;Y10;K0
C;X1;Y11;K"texo"
C;X2;Y11;K"texOffset"
C;X3;Y11;K"Water"
C;X4;Y11;K-1
C;X5;Y11;K"Texture Offset"
C;X6;Y11;K"int"
C;X7;Y11;K0
C;X10;Y11;K0
C;X1;Y12;K"amod"
C;X2;Y12;K"alphaMode"
C;X3;Y12;K"Water"
C;X4;Y12;K-1
C;X5;Y12;K"Alpha Mode"
C;X6;Y12;K"int"
C;X7;Y12;K0
C;X10;Y12;K0
C;X1;Y13;K"ligh"
C;X2;Y13;K"lighting"
C;X3;Y13;K"Water"
C;X4;Y13;K-1
C;X5;Y13;K"Lighting"
C;X6;Y13;K"bool"
C;X7;Y13;K0
C;X10;Y13;K0
C;X1;Y14;K"cels"
C;X2;Y14;K"cells"
C;X3;Y14;K"Water"
C;X4;Y14;K-1
C;X5;Y14;K"Cells"
C;X6;Y14;K"int"
C;X7;Y14;K0
C;X10;Y14;K0
C;X1;Y15;K"minx"
C;X2;Y15;K"minX"
C;X3;Y15;K"Water"
C;X4;Y15;K-1
C;X5;Y15;K"Minium X"
C;X6;Y15;K"int"
C;X7;Y15;K0
C;X10;Y15;K0
C;X1;Y16;K"miny"
C;X2;Y16;K"minY"
C;X3;Y16;K"Water"
C;X4;Y16;K-1
C;X5;Y16;K"Minium Y"
C;X6;Y16;K"int"
C;X7;Y16;K0
C;X10;Y16;K0
C;X1;Y17;K"minz"
C;X2;Y17;K"minZ"
C;X3;Y17;K"Water"
C;X4;Y17;K-1
C;X5;Y17;K"Minium Z"
C;X6;Y17;K"int"
C;X7;Y17;K0
C;X10;Y17;K0
C;X1;Y18;K"maxx"
C;X2;Y18;K"maxX"
C;X3;Y18;K"Water"
C;X4;Y18;K-1
C;X5;Y18;K"Maximum X"
C;X6;Y18;K"int"
C;X7;Y18;K0
C;X10;Y18;K0
C;X1;Y19;K"maxy"
C;X2;Y19;K"maxY"
C;X3;Y19;K"Water"
C;X4;Y19;K-1
C;X5;Y19;K"Maximum Y"
C;X6;Y19;K"int"
C;X7;Y19;K0
C;X10;Y19;K0
C;X1;Y20;K"maxz"
C;X2;Y20;K"maxZ"
C;X3;Y20;K"Water"
C;X4;Y20;K-1
C;X5;Y20;K"Maximum Z"
C;X6;Y20;K"int"
C;X7;Y20;K0
C;X10;Y20;K0
E
