ID;PCALCOOO32
C;X1;Y1;K"ID"
C;X2;Y1;K"field"
C;X3;Y1;K"slk"
C;X4;Y1;K"index"
C;X5;Y1;K"displayName"
C;X6;Y1;K"type"
C;X7;Y1;K"stringExt"
C;X8;Y1;K"minVal"
C;X9;Y1;K"maxVal"
C;X10;Y1;K"version"
C;X1;Y2;K"unam"
C;X2;Y2;K"name"
C;X3;Y2;K"Weather"
C;X4;Y2;K-1
C;X5;Y2;K"Name"
C;X6;Y2;K"string"
C;X7;Y2;K0
C;X10;Y2;K0
C;X1;Y3;K"texd"
C;X2;Y3;K"texDir"
C;X3;Y3;K"Weather"
C;X4;Y3;K-1
C;X5;Y3;K"Tex Dir"
C;X6;Y3;K"string"
C;X7;Y3;K0
C;X10;Y3;K0
C;X1;Y4;K"texf"
C;X2;Y4;K"texFile"
C;X3;Y4;K"Weather"
C;X4;Y4;K-1
C;X5;Y4;K"Tex File"
C;X6;Y4;K"string"
C;X7;Y4;K0
C;X10;Y4;K0
C;X1;Y5;K"amod"
C;X2;Y5;K"alphaMode"
C;X3;Y5;K"Weather"
C;X4;Y5;K-1
C;X5;Y5;K"Alpha Mode"
C;X6;Y5;K"bool"
C;X7;Y5;K0
C;X10;Y5;K0
C;X1;Y6;K"afog"
C;X2;Y6;K"useFog"
C;X3;Y6;K"Weather"
C;X4;Y6;K-1
C;X5;Y6;K"Use Fog"
C;X6;Y6;K"bool"
C;X7;Y6;K0
C;X10;Y6;K0
C;X1;Y7;K"ahei"
C;X2;Y7;K"height"
C;X3;Y7;K"Weather"
C;X4;Y7;K-1
C;X5;Y7;K"Height"
C;X6;Y7;K"int"
C;X7;Y7;K0
C;X10;Y7;K0
C;X1;Y8;K"angx"
C;X2;Y8;K"angx"
C;X3;Y8;K"Weather"
C;X4;Y8;K-1
C;X5;Y8;K"Angle X"
C;X6;Y8;K"int"
C;X7;Y8;K0
C;X10;Y8;K0
C;X1;Y9;K"angy"
C;X2;Y9;K"angy"
C;X3;Y9;K"Weather"
C;X4;Y9;K-1
C;X5;Y9;K"Angle Y"
C;X6;Y9;K"int"
C;X7;Y9;K0
C;X10;Y9;K0
C;X1;Y10;K"emra"
C;X2;Y10;K"emrate"
C;X3;Y10;K"Weather"
C;X4;Y10;K-1
C;X5;Y10;K"Emission Rate"
C;X6;Y10;K"real"
C;X7;Y10;K0
C;X10;Y10;K0
C;X1;Y11;K"life"
C;X2;Y11;K"lifespan"
C;X3;Y11;K"Weather"
C;X4;Y11;K-1
C;X5;Y11;K"Life Span"
C;X6;Y11;K"real"
C;X7;Y11;K0
C;X10;Y11;K0
C;X1;Y12;K"part"
C;X2;Y12;K"particles"
C;X3;Y12;K"Weather"
C;X4;Y12;K-1
C;X5;Y12;K"Particles"
C;X6;Y12;K"int"
C;X7;Y12;K0
C;X10;Y12;K0
C;X1;Y13;K"velc"
C;X2;Y13;K"veloc"
C;X3;Y13;K"Weather"
C;X4;Y13;K-1
C;X5;Y13;K"Velocity"
C;X6;Y13;K"int"
C;X7;Y13;K0
C;X10;Y13;K0
C;X1;Y14;K"accl"
C;X2;Y14;K"accel"
C;X3;Y14;K"Weather"
C;X4;Y14;K-1
C;X5;Y14;K"Acceleration"
C;X6;Y14;K"int"
C;X7;Y14;K0
C;X10;Y14;K0
C;X1;Y15;K"wvar"
C;X2;Y15;K"var"
C;X3;Y15;K"Weather"
C;X4;Y15;K-1
C;X5;Y15;K"Variation"
C;X6;Y15;K"real"
C;X7;Y15;K0
C;X10;Y15;K0
C;X1;Y16;K"texr"
C;X2;Y16;K"texr"
C;X3;Y16;K"Weather"
C;X4;Y16;K-1
C;X5;Y16;K"Texture Rotation"
C;X6;Y16;K"int"
C;X7;Y16;K0
C;X10;Y16;K0
C;X1;Y17;K"texc"
C;X2;Y17;K"texc"
C;X3;Y17;K"Weather"
C;X4;Y17;K-1
C;X5;Y17;K"Texture Count"
C;X6;Y17;K"int"
C;X7;Y17;K0
C;X10;Y17;K0
C;X1;Y18;K"head"
C;X2;Y18;K"head"
C;X3;Y18;K"Weather"
C;X4;Y18;K-1
C;X5;Y18;K"Head"
C;X6;Y18;K"int"
C;X7;Y18;K0
C;X10;Y18;K0
C;X1;Y19;K"tail"
C;X2;Y19;K"tail"
C;X3;Y19;K"Weather"
C;X4;Y19;K-1
C;X5;Y19;K"Tail"
C;X6;Y19;K"int"
C;X7;Y19;K0
C;X10;Y19;K0
C;X1;Y20;K"tale"
C;X2;Y20;K"taillen"
C;X3;Y20;K"Weather"
C;X4;Y20;K-1
C;X5;Y20;K"Tail Length"
C;X6;Y20;K"real"
C;X7;Y20;K0
C;X10;Y20;K0
C;X1;Y21;K"lati"
C;X2;Y21;K"lati"
C;X3;Y21;K"Weather"
C;X4;Y21;K-1
C;X5;Y21;K"Latice"
C;X6;Y21;K"real"
C;X7;Y21;K0
C;X10;Y21;K0
C;X1;Y22;K"long"
C;X2;Y22;K"long"
C;X3;Y22;K"Weather"
C;X4;Y22;K-1
C;X5;Y22;K"Long"
C;X6;Y22;K"int"
C;X7;Y22;K0
C;X10;Y22;K0
C;X1;Y23;K"mtim"
C;X2;Y23;K"midTime"
C;X3;Y23;K"Weather"
C;X4;Y23;K-1
C;X5;Y23;K"Middle Time"
C;X6;Y23;K"real"
C;X7;Y23;K0
C;X10;Y23;K0
C;X1;Y24;K"rsta"
C;X2;Y24;K"redStart"
C;X3;Y24;K"Weather"
C;X4;Y24;K-1
C;X5;Y24;K"Red Start"
C;X6;Y24;K"int"
C;X7;Y24;K0
C;X8;Y24;K0
C;X9;Y24;K255
C;X10;Y24;K0
C;X1;Y25;K"gsta"
C;X2;Y25;K"greenStart"
C;X3;Y25;K"Weather"
C;X4;Y25;K-1
C;X5;Y25;K"Green Start"
C;X6;Y25;K"int"
C;X7;Y25;K0
C;X8;Y25;K0
C;X9;Y25;K255
C;X10;Y25;K0
C;X1;Y26;K"bsta"
C;X2;Y26;K"blueStart"
C;X3;Y26;K"Weather"
C;X4;Y26;K-1
C;X5;Y26;K"Blue Start"
C;X6;Y26;K"int"
C;X7;Y26;K0
C;X8;Y26;K0
C;X9;Y26;K255
C;X10;Y26;K0
C;X1;Y27;K"rmid"
C;X2;Y27;K"redMid"
C;X3;Y27;K"Weather"
C;X4;Y27;K-1
C;X5;Y27;K"Red Mid"
C;X6;Y27;K"int"
C;X7;Y27;K0
C;X8;Y27;K0
C;X9;Y27;K255
C;X10;Y27;K0
C;X1;Y28;K"gmid"
C;X2;Y28;K"greenMid"
C;X3;Y28;K"Weather"
C;X4;Y28;K-1
C;X5;Y28;K"Green Mid"
C;X6;Y28;K"int"
C;X7;Y28;K0
C;X8;Y28;K0
C;X9;Y28;K255
C;X10;Y28;K0
C;X1;Y29;K"bmid"
C;X2;Y29;K"blueMid"
C;X3;Y29;K"Weather"
C;X4;Y29;K-1
C;X5;Y29;K"Blue Mid"
C;X6;Y29;K"int"
C;X7;Y29;K0
C;X8;Y29;K0
C;X9;Y29;K255
C;X10;Y29;K0
C;X1;Y30;K"rend"
C;X2;Y30;K"redEnd"
C;X3;Y30;K"Weather"
C;X4;Y30;K-1
C;X5;Y30;K"Red End"
C;X6;Y30;K"int"
C;X7;Y30;K0
C;X8;Y30;K0
C;X9;Y30;K255
C;X10;Y30;K0
C;X1;Y31;K"gend"
C;X2;Y31;K"greenEnd"
C;X3;Y31;K"Weather"
C;X4;Y31;K-1
C;X5;Y31;K"Green End"
C;X6;Y31;K"int"
C;X7;Y31;K0
C;X8;Y31;K0
C;X9;Y31;K255
C;X10;Y31;K0
C;X1;Y32;K"bend"
C;X2;Y32;K"blueEnd"
C;X3;Y32;K"Weather"
C;X4;Y32;K-1
C;X5;Y32;K"Blue End"
C;X6;Y32;K"int"
C;X7;Y32;K0
C;X8;Y32;K0
C;X9;Y32;K255
C;X10;Y32;K0
C;X1;Y33;K"asta"
C;X2;Y33;K"alphaStart"
C;X3;Y33;K"Weather"
C;X4;Y33;K-1
C;X5;Y33;K"Alpha Start"
C;X6;Y33;K"int"
C;X7;Y33;K0
C;X8;Y33;K0
C;X9;Y33;K255
C;X10;Y33;K0
C;X1;Y34;K"amid"
C;X2;Y34;K"alphaMid"
C;X3;Y34;K"Weather"
C;X4;Y34;K-1
C;X5;Y34;K"Alpha Mid"
C;X6;Y34;K"int"
C;X7;Y34;K0
C;X8;Y34;K0
C;X9;Y34;K255
C;X10;Y34;K0
C;X1;Y35;K"aend"
C;X2;Y35;K"alphaEnd"
C;X3;Y35;K"Weather"
C;X4;Y35;K-1
C;X5;Y35;K"Alpha End"
C;X6;Y35;K"int"
C;X7;Y35;K0
C;X8;Y35;K0
C;X9;Y35;K255
C;X10;Y35;K0
C;X1;Y36;K"ssta"
C;X2;Y36;K"scaleStart"
C;X3;Y36;K"Weather"
C;X4;Y36;K-1
C;X5;Y36;K"Scale Start"
C;X6;Y36;K"real"
C;X7;Y36;K0
C;X8;Y36;K0
C;X10;Y36;K0
C;X1;Y37;K"smid"
C;X2;Y37;K"scaleMid"
C;X3;Y37;K"Weather"
C;X4;Y37;K-1
C;X5;Y37;K"Scale Mid"
C;X6;Y37;K"real"
C;X7;Y37;K0
C;X8;Y37;K0
C;X10;Y37;K0
C;X1;Y38;K"send"
C;X2;Y38;K"scaleEnd"
C;X3;Y38;K"Weather"
C;X4;Y38;K-1
C;X5;Y38;K"Scale End"
C;X6;Y38;K"real"
C;X7;Y38;K0
C;X8;Y38;K0
C;X10;Y38;K0
C;X1;Y39;K"hsta"
C;X2;Y39;K"hUVStart"
C;X3;Y39;K"Weather"
C;X4;Y39;K-1
C;X5;Y39;K"hUV Start"
C;X6;Y39;K"int"
C;X7;Y39;K0
C;X8;Y39;K0
C;X9;Y39;K255
C;X10;Y39;K0
C;X1;Y40;K"hmid"
C;X2;Y40;K"hUVMid"
C;X3;Y40;K"Weather"
C;X4;Y40;K-1
C;X5;Y40;K"hUV Mid"
C;X6;Y40;K"int"
C;X7;Y40;K0
C;X8;Y40;K0
C;X9;Y40;K255
C;X10;Y40;K0
C;X1;Y41;K"hend"
C;X2;Y41;K"hUVEnd"
C;X3;Y41;K"Weather"
C;X4;Y41;K-1
C;X5;Y41;K"hUV End"
C;X6;Y41;K"int"
C;X7;Y41;K0
C;X8;Y41;K0
C;X9;Y41;K255
C;X10;Y41;K0
C;X1;Y42;K"tsta"
C;X2;Y42;K"tUVStart"
C;X3;Y42;K"Weather"
C;X4;Y42;K-1
C;X5;Y42;K"tUV Start"
C;X6;Y42;K"int"
C;X7;Y42;K0
C;X8;Y42;K0
C;X9;Y42;K255
C;X10;Y42;K0
C;X1;Y43;K"tmid"
C;X2;Y43;K"tUVMid"
C;X3;Y43;K"Weather"
C;X4;Y43;K-1
C;X5;Y43;K"tUV Mid"
C;X6;Y43;K"int"
C;X7;Y43;K0
C;X8;Y43;K0
C;X9;Y43;K255
C;X10;Y43;K0
C;X1;Y44;K"tend"
C;X2;Y44;K"tUVEnd"
C;X3;Y44;K"Weather"
C;X4;Y44;K-1
C;X5;Y44;K"tUV End"
C;X6;Y44;K"int"
C;X7;Y44;K0
C;X8;Y44;K0
C;X9;Y44;K255
C;X10;Y44;K0
C;X1;Y45;K"asnd"
C;X2;Y45;K"AmbientSound"
C;X3;Y45;K"Weather"
C;X4;Y45;K-1
C;X5;Y45;K"Ambient Sound"
C;X6;Y45;K"sound"
C;X7;Y45;K0
C;X10;Y45;K0
C;X1;Y46;K"vers"
C;X2;Y46;K"version"
C;X3;Y46;K"Weather"
C;X4;Y46;K-1
C;X5;Y46;K"Frozen Throne"
C;X6;Y46;K"bool"
C;X7;Y46;K0
C;X10;Y46;K1
E
