ID;PCALCOOO32
C;X1;Y1;K"ID"
C;X2;Y1;K"field"
C;X3;Y1;K"slk"
C;X4;Y1;K"index"
C;X5;Y1;K"displayName"
C;X6;Y1;K"type"
C;X7;Y1;K"stringExt"
C;X8;Y1;K"minVal"
C;X9;Y1;K"maxVal"
C;X10;Y1;K"version"
C;X1;Y2;K"unam"
C;X2;Y2;K"name"
C;X3;Y2;K"Weather"
C;X4;Y2;K-1
C;X5;Y2;K"Name"
C;X6;Y2;K"string"
C;X7;Y2;K0
C;X10;Y2;K0
C;X1;Y3;K"texd"
C;X2;Y3;K"texDir"
C;X3;Y3;K"Weather"
C;X4;Y3;K-1
C;X5;Y3;K"Tex Dir"
C;X6;Y3;K"string"
C;X7;Y3;K0
C;X10;Y3;K0
C;X1;Y4;K"texf"
C;X2;Y4;K"texFile"
C;X3;Y4;K"Weather"
C;X4;Y4;K-1
C;X5;Y4;K"Tex File"
C;X6;Y4;K"string"
C;X7;Y4;K0
C;X10;Y4;K0
C;X1;Y5;K"amod"
C;X2;Y5;K"alphaMode"
C;X3;Y5;K"Weather"
C;X4;Y5;K-1
C;X5;Y5;K"Alpha Mode"
C;X6;Y5;K"bool"
C;X7;Y5;K0
C;X10;Y5;K0
C;X1;Y6;K"afog"
C;X2;Y6;K"useFog"
C;X3;Y6;K"Weather"
C;X4;Y6;K-1
C;X5;Y6;K"Use Fog"
C;X6;Y6;K"bool"
C;X7;Y6;K0
C;X10;Y6;K0
C;X1;Y7;K"ahei"
C;X2;Y7;K"height"
C;X3;Y7;K"Weather"
C;X4;Y7;K-1
C;X5;Y7;K"Height"
C;X6;Y7;K"int"
C;X7;Y7;K0
C;X10;Y7;K0
C;X1;Y8;K"angx"
C;X2;Y8;K"angx"
C;X3;Y8;K"Weather"
C;X4;Y8;K-1
C;X5;Y8;K"Angle X"
C;X6;Y8;K"int"
C;X7;Y8;K0
C;X10;Y8;K0
C;X1;Y9;K"angy"
C;X2;Y9;K"angy"
C;X3;Y9;K"Weather"
C;X4;Y9;K-1
C;X5;Y9;K"Angle Y"
C;X6;Y9;K"int"
C;X7;Y9;K0
C;X10;Y9;K0
C;X1;Y10;K"emra"
C;X2;Y10;K"emrate"
C;X3;Y10;K"Weather"
C;X4;Y10;K-1
C;X5;Y10;K"Emission Rate"
C;X6;Y10;K"real"
C;X7;Y10;K0
C;X10;Y10;K0
C;X1;Y11;K"life"
C;X2;Y11;K"lifespan"
C;X3;Y11;K"Weather"
C;X4;Y11;K-1
C;X5;Y11;K"Life Span"
C;X6;Y11;K"real"
C;X7;Y11;K0
C;X10;Y11;K0
C;X1;Y12;K"part"
C;X2;Y12;K"particles"
C;X3;Y12;K"Weather"
C;X4;Y12;K-1
C;X5;Y12;K"Particles"
C;X6;Y12;K"int"
C;X7;Y12;K0
C;X10;Y12;K0
C;X1;Y13;K"velc"
C;X2;Y13;K"veloc"
C;X3;Y13;K"Weather"
C;X4;Y13;K-1
C;X5;Y13;K"Velocity"
C;X6;Y13;K"int"
C;X7;Y13;K0
C;X10;Y13;K0
C;X1;Y14;K"accl"
C;X2;Y14;K"accel"
C;X3;Y14;K"Weather"
C;X4;Y14;K-1
C;X5;Y14;K"Acceleration"
C;X6;Y14;K"int"
C;X7;Y14;K0
C;X10;Y14;K0
C;X1;Y15;K"wvar"
C;X2;Y15;K"var"
C;X3;Y15;K"Weather"
C;X4;Y15;K-1
C;X5;Y15;K"Variation"
C;X6;Y15;K"real"
C;X7;Y15;K0
C;X10;Y15;K0
C;X1;Y16;K"texr"
C;X2;Y16;K"texr"
C;X3;Y16;K"Weather"
C;X4;Y16;K-1
C;X5;Y16;K"Texture Rotation"
C;X6;Y16;K"int"
C;X7;Y16;K0
C;X10;Y16;K0
C;X1;Y17;K"texc"
C;X2;Y17;K"texc"
C;X3;Y17;K"Weather"
C;X4;Y17;K-1
C;X5;Y17;K"Texture Count"
C;X6;Y17;K"int"
C;X7;Y17;K0
C;X10;Y17;K0
C;X1;Y18;K"head"
C;X2;Y18;K"head"
C;X3;Y18;K"Weather"
C;X4;Y18;K-1
C;X5;Y18;K"Head"
C;X6;Y18;K"int"
C;X7;Y18;K0
C;X10;Y18;K0
C;X1;Y19;K"tail"
C;X2;Y19;K"tail"
C;X3;Y19;K"Weather"
C;X4;Y19;K-1
C;X5;Y19;K"Tail"
C;X6;Y19;K"int"
C;X7;Y19;K0
C;X10;Y19;K0
C;X1;Y20;K"tale"
C;X2;Y20;K"taillen"
C;X3;Y20;K"Weather"
C;X4;Y20;K-1
C;X5;Y20;K"Tail Length"
C;X6;Y20;K"real"
C;X7;Y20;K0
C;X10;Y20;K0
C;X1;Y21;K"lati"
C;X2;Y21;K"lati"
C;X3;Y21;K"Weather"
C;X4;Y21;K-1
C;X5;Y21;K"Latice"
C;X6;Y21;K"real"
C;X7;Y21;K0
C;X10;Y21;K0
C;X1;Y22;K"long"
C;X2;Y22;K"long"
C;X3;Y22;K"Weather"
C;X4;Y22;K-1
C;X5;Y22;K"Long"
C;X6;Y22;K"int"
C;X7;Y22;K0
C;X10;Y22;K0
C;X1;Y23;K"mtim"
C;X2;Y23;K"midTime"
C;X3;Y23;K"Weather"
C;X4;Y23;K-1
C;X5;Y23;K"Middle Time"
C;X6;Y23;K"real"
C;X7;Y23;K0
C;X10;Y23;K0
C;X1;Y24;K"rsta"
C;X2;Y24;K"redStart"
C;X3;Y24;K"Weather"
C;X4;Y24;K-1
C;X5;Y24;K"Red Start"
C;X6;Y24;K"int"
C;X7;Y24;K0
C;X10;Y24;K0
E
