ID;PCALCOOO32
C;X1;Y1;K"ID"
C;X2;Y1;K"field"
C;X3;Y1;K"slk"
C;X4;Y1;K"index"
C;X5;Y1;K"displayName"
C;X6;Y1;K"type"
C;X7;Y1;K"stringExt"
C;X1;Y2;K"unam"
C;X2;Y2;K"name"
C;X3;Y2;K"Weather"
C;X5;Y2;K"Name"
C;X6;Y2;K"string"
C;X7;Y2;K0
C;X1;Y3;K"texd"
C;X2;Y3;K"texDir"
C;X3;Y3;K"Weather"
C;X5;Y3;K"Tex Dir"
C;X6;Y3;K"string"
C;X7;Y3;K0
C;X1;Y4;K"texf"
C;X2;Y4;K"texFile"
C;X3;Y4;K"Weather"
C;X5;Y4;K"Tex File"
C;X6;Y4;K"string"
C;X7;Y4;K0
C;X1;Y5;K"amod"
C;X2;Y5;K"alphaMode"
C;X3;Y5;K"Weather"
C;X5;Y5;K"Alpha Mode"
C;X6;Y5;K"bool"
C;X7;Y5;K0
C;X1;Y6;K"afog"
C;X2;Y6;K"useFog"
C;X3;Y6;K"Weather"
C;X5;Y6;K"Use Fog"
C;X6;Y6;K"bool"
C;X7;Y6;K0
C;X1;Y7;K"ahei"
C;X2;Y7;K"height"
C;X3;Y7;K"Weather"
C;X5;Y7;K"Height"
C;X6;Y7;K"int"
C;X7;Y7;K0
C;X1;Y8;K"angx"
C;X2;Y8;K"angx"
C;X3;Y8;K"Weather"
C;X5;Y8;K"Angle X"
C;X6;Y8;K"int"
C;X7;Y8;K0
C;X1;Y9;K"angy"
C;X2;Y9;K"angy"
C;X3;Y9;K"Weather"
C;X5;Y9;K"Angle Y"
C;X6;Y9;K"int"
C;X7;Y9;K0
C;X1;Y10;K"emra"
C;X2;Y10;K"emrate"
C;X3;Y10;K"Weather"
C;X5;Y10;K"Emission Rate"
C;X6;Y10;K"real"
C;X7;Y10;K0
C;X1;Y11;K"life"
C;X2;Y11;K"lifespan"
C;X3;Y11;K"Weather"
C;X5;Y11;K"Life Span"
C;X6;Y11;K"real"
C;X7;Y11;K0
C;X1;Y12;K"part"
C;X2;Y12;K"particles"
C;X3;Y12;K"Weather"
C;X5;Y12;K"Particles"
C;X6;Y12;K"int"
C;X7;Y12;K0
C;X1;Y13;K"velc"
C;X2;Y13;K"veloc"
C;X3;Y13;K"Weather"
C;X5;Y13;K"Velocity"
C;X6;Y13;K"int"
C;X7;Y13;K0
C;X1;Y14;K"accl"
C;X2;Y14;K"accel"
C;X3;Y14;K"Weather"
C;X5;Y14;K"Acceleration"
C;X6;Y14;K"int"
C;X7;Y14;K0
E
